
.react-float{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &.react-float-mask{
    .react-float-container{
      background-color: rgba(0, 0, 0, .1);
      cursor: pointer;
      .react-float-content{
        cursor: default;
      }
    }
  }
  .react-float-container{
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    padding: 5%;
    width: 100%;
    height: 100%;
    .react-float-content{
      border-radius: 10px;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .1);
      .react-float-header{
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  }
}
.react-panel{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &.react-float-mask{
    background-color: rgba(0, 0, 0, .1);
      cursor: pointer;
    .react-panel-container{
      cursor: default;
    }
  }
  .react-panel-move-content{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  }
  .react-panel-container{
    position: relative;
    height: 100%;
    float: right;
    .react-panel-header{
      height: 50px;
      line-height: 50px;
      padding: 0 8px;
      border-bottom: 1px solid #000;
      display: flex;
      justify-content: space-between;
    }
    .react-panel-content{
      flex: 1;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}
.react-panel-move-enter {
  opacity: 0.01;
  .react-panel-move-content{
    right: -100%;
  }
}
.react-panel-move-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
  .react-panel-move-content{
    right: 0;
    transition: all 200ms ease-in;
  }
}
.react-panel-move-exit {
  opacity: 1;
  .react-panel-move-content{
    right: 0;
  }
}
.react-panel-move-exit-active {
  opacity: 0.01;
  transition: opacity 200ms ease-in;
  .react-panel-move-content{
    right: -100%;
    transition: all 200ms ease-in;
  }
}
.react-panel-move-enter-done{
  .react-panel-move-content{
    right: 0;
  }
}
.react-panel-fade-enter {
  opacity: 0.01;
  .react-float-content{
    transform: scale(0.7);
  }
}
.react-panel-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
  .react-float-content{
    transform: scale(1);
    transition: all 200ms ease-in;
  }
}
.react-panel-fade-exit {
  opacity: 1;
  transform: scale(1);
}
.react-panel-fade-exit-active {
  opacity: 0.01;
  transition: opacity 200ms ease-in;
  .react-float-content{
    transform: scale(0.7);
    transition: all 200ms ease-in;
  }
}
