.wraper{
  display: flex;
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 1;
  > span{
    display: flex;
    overflow-y: auto;
    width: 100%;
    max-height: 100%;
    padding: 20px;
    > span{
      margin: auto;
    }
  }
}
.panel{
  .wraper{
    > span{
      padding: 0;
      > span{
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        > div{
          min-height: 100%;
        }
      }
    }
  }
}
